<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio Site</title>
</head>
<body>
	<div class="container">

	    <!-- ======================Header=====================================-->

			<div class="row header-row">
				<div class="col-md-6 logo-column"><img class="logo" src="images/portfolio-logo.jpg"></div>
				<div class="col-md-6">
					<div class="text-right text-uppercase">
					<h1 class="name">Aditya Garg</h1>
					<h3 class="skill">Front-end Ninja</h3>
					</div>
				</div>
			</div>

		<!-- ==================Main Image==================================-->

		<div class="row">
			<div class="col-md-12 main-image-col">
				<img class="main-image" src="images/main-dog.jpg">
			</div>
		</div>

		<!--====================Featured Works==============================-->

		<div class="row">
			<div class="col-md-12">
			<h2 class="fw-heading">Featured Works</h2>
		    </div>
		</div>

		<div class="row">
			<section class="featured-works">
				<article>
					<div class="col-md-4 fw-col">
						<figure>
							<a href="https://www.google.com"><img class="fw-image" src="images/featured-works1.jpg"></a>
								<figcaption class="fw-caption text-center">
									<p>Link to my first project.</p>
								</figcaption>
						</figure>
					</div>
				</article>

				<article>
					<div class="col-md-4 fw-col">
						<figure>
							<a href="https://www.google.com"><img class="fw-image" src="images/featured-works2.jpg"></a>
								<figcaption class="fw-caption text-center">
									<p>Link to my second project.</p>
								</figcaption>
						</figure>
					</div>
				</article>

				<article>
					<div class="col-md-4 fw-col">
						<figure>
							<a href="https://www.google.com"><img class="fw-image" src="images/featured-works3.jpg"></a>
								<figcaption class="fw-caption text-center">
									<p>Link to my third project.</p>
								</figcaption>
						</figure>
					</div>
				</article>
			</section>
		</div>

		<!--====================Footer====================-->

		<footer>
			<div class="row footer-row">
				<div class="col-md-6">
  					<a href="https://www.facebook.com"><span class="brandico-facebook-rect icon"></span></a>
  					<a href="https://www.google.com"><span class="brandico-googleplus-rect icon"></span></a>
  					<a href="https://www.instagram.com"><span class="brandico-instagram-filled icon"></span></a>
 					<a href="https://www.linkedin.com"><span class="brandico-linkedin-rect icon"></span></a>
 					<a href="https://www.skype.com"><span class="brandico-skype icon"></span></a>
			</div>
				<div class="col-md-6 text-right"><a class="icon git-source" href="">
				<span>View source on github</span>
				<span class="brandico-github"></span>
				</a></div>
			</div>
		</footer>
	</div>

</body>
</html>