 {
   outline: 2px solid red !important;
}

@import url(http://weloveiconfonts.com/api/?family=brandico);

/* brandico */
[class*="brandico-"]:before {
  font-family: 'brandico', sans-serif;
}

.container{
	margin-top: 10px;
}

body{
	background-color: #66818d;
}

.col-md-4 {
	min-height: 50px;
}

.col-md-6 {
	min-height: 50px;
}

.col-md-12 {
	min-height: 50px;
}

.logo{
	height: 150px;
}

.logo-column{
  padding-left: 0px;
  padding-right: 0px;
}

.name{
	font-size: 4.2em;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
}

.skill{
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 700;
}

.header-row{
	border-bottom: 3px solid black;
	padding-bottom: 10px;
}

.main-image{
	margin-top: 10px;
	width: 100%;
}

.main-image-col{
	padding-left: 0px;
	padding-right: 0px;
}

.fw-heading{
	font-size: 3em;
	margin-top: 50px;
	margin-bottom: 20px;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 400;
}

.fw-image{
	width: 100%;
}

.fw-col{
	padding-right: 5px;
	padding-left: 5px;
}

.fw-caption{
	margin: 10px 0px;
	font-size: 1.8em;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 400;
}

.footer-row{
	margin-top: 50px;
	margin-bottom: 30px;
}

.icon{
	color: #36454f;
	font-size: 2.5em;
	margin-right: 10px;
}

.git-source{
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 400;
}